VITE_SUPABASE_PROJECT_ID="gozbudanjktbfbrejird"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvemJ1ZGFuamt0YmZicmVqaXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjczMTYsImV4cCI6MjA4NjA0MzMxNn0.WWF7SNVNj51dC4QmN6RKY04CNA3nwVIf9pq2DC7547A"
VITE_SUPABASE_URL="https://gozbudanjktbfbrejird.supabase.co"
